{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --open",
    "build": "vuepress build docs",
    "deploy": "npm run build && gh-pages -d docs/.vuepress/dist"
  },
  "keywords": [],
  "author": "rixin",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-copy-code2": "^2.0.0-beta.84"
  }
}
